/*div,
aside,
body,
section,
ul,
li,
span,
p {
    border: solid fuchsia 1px;
}*/

html,
body {
    padding: 0;
    margin: 0;
}

li {
    list-style-type: none;
    margin-bottom: 1rem;
}

.sidebarMobile {
    display: none;
}

.mainSite {
    margin: 0 auto;
    max-width: 1000px;
    display: flex;
    font-size: 15px;
}

.sidebar {
    background-color: #FDD835;
    width: 15rem;
}

.photoProfile,
ul.contact,
.description,
.listeLoisirs {
    padding: 1rem;
}

.photoProfil {
    border-radius: 75px;
    width: 135px;
    height: 135px;
}

.photoProfile {
    display: flex;
    justify-content: center;
}

.sidebarTitle {
    background-color: #37474F;
    color: #FDD835;
    text-align: center;
    padding: 1rem;
    text-transform: uppercase;
}

.listeLoisirs {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.iconsSidebar {
    color: #37474F;
    font-size: 2rem;
}

.main {
    display: flex;
    flex-direction: column;
}

.titre {
    order: 1;
    padding: 2rem;
}

.titreInfo {
    font-size: 5rem;
}

.prenom {
    color: #FDD835;
}

.metier {
    font-size: 2.5rem;
}

.icons {
    color: #FDD835;
    margin-right: 1rem;
}

.trait {
    border: solid #FDD835 1px;
}

.formation,
.experiences,
.recommandations {
    padding: 2rem;
}

.formation {
    order: 2;
}

.devWeb,
.bacPro {
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
}

ul.listeDetails {
    padding: 0;
    margin: 0;
    padding-top: 1rem;
}

.dates,
.details {
    display: flex;
    flex-direction: column;
    width: 20rem;
}

h3 {
    font-size: 18px;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
}

h4 {
    font-size: 15px;
    padding: 0;
    margin: 0;
}

.iconDot {
    color: #FDD835;
    margin-right: 1rem;
    font-size: 10px;
}

.experiences {
    order: 3;
}

.listeExperiences {
    display: flex;
    flex-direction: column;
}

.balso,
.serviTrans,
.marandaise,
.canadian,
.leclerc,
.superU,
.laPoste,
.stage {
    display: flex;
    flex-direction: row;
    padding-top: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
}

.fonctions {
    display: flex;
    flex-direction: column;
}

.recommandations {
    order: 4;
}

.reco {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.recommandation1 {
    margin-right: 9rem;
}

@media screen and (max-device-width: 480px) {

    html {
        zoom: 50%;
    }



    .icons,
    .iconsSidebar,
    .photoProfil {
        zoom: 150%;
    }

    .prenom,
    .nom {
        font-size : 5rem;
    }

    .metier {
        font-size: 3.5rem;
    }

    h3,
    h4 {
        font-size: 2rem;
    }

    .fonctions {
        width: 15rem;
        padding-left: 5rem;
    }


    .sidebar {
        display: none;
    }

    .mainSite {
        margin: 0;
        padding: 0;
    }

    .titre {
        order: 1;
    }

    .sidebarMobile {
        display: flex;
        order: 2;
        background-color: #FDD835;
        flex-direction: column;
        width: 90%;
        margin: 2rem;
        padding-top: 1rem;
    }

    .contact {
        text-align: center;
    }

    .formation {
        order: 3;
    }

    .experiences {
        order: 4;
    }

    .recommandations {
        order: 5;
    }

}

@media screen and (max-device-width: 1200px){

    .mainSite {
        padding: 0;
        margin: 0;
        font-size: 20px;
    }
}